.promo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 550px;
  background-color: #fff;
  @media (max-width: 665px) {
    min-height: 850px;
  }
  &__block {
    display: flex;
    align-items: center;
    gap: 0 50px;
    @media (max-width: 665px) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__colum {
    &:first-child {
      @media (max-width: 665px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
      }
    }
    &:last-child {
      @media (max-width: 665px) {
        display: flex;
        justify-content: center;
        order: 1;
      }
    }
    img {
      width: 558px;
      height: 520px;
      @media (max-width: 1000px) {
        width: 450px;
        height: auto;
      }

      @media (max-width: 769px) {
        width: 350px;
        height: auto;
      }

      @media (max-width: 665px) {
        width: 80%;
        height: auto;
      }
    }
  }
  &__title,
  &__text {
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.02em;
    color: #494949;
    @media (max-width: 665px) {
      text-align: center;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #636363;
    margin-top: 12px;
    margin-bottom: 40px;
  }
  &__button {
    width: 205px;
    height: 50px;
    background: #5c369a;
    border-radius: 10px;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #ffffff;
    transition: all 0.5s;
    &:hover {
      opacity: 0.7;
    }
  }
}
